<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>West Elm</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway:300,600" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
